# zk_fisco_platform

./: .env.example  .gitignore  DOCKER_容器化步骤.md  DOCKER开发模式优化说明.md  Polygon内容存证_前端集成指南.md  Polygon内容存证改造总结.md  README.md  ZK_批量奖励结算系统方案.md  check-docker-status.sh  images.lnk  package.json  pom.xml  start-local.sh  stop-local.sh  功能开发说明.md  功能清单.md  平台功能技术总结.md  钱包管理系统方案设计（简化版）.md  隐私充值提现_ZK设计草案.md
backend/: .gitignore  Dockerfile  Dockerfile.dev  database_update.sql  pom.xml
backend/src/main/java/com/wereen/competitionplatform/: CompetitionPlatformApplication.java
backend/src/main/java/com/wereen/competitionplatform/annotation/: RateLimit.java  RequireRole.java
backend/src/main/java/com/wereen/competitionplatform/aspect/: RateLimitAspect.java
backend/src/main/java/com/wereen/competitionplatform/common/: BaseEntity.java  PageResult.java  Result.java  UserRole.java
backend/src/main/java/com/wereen/competitionplatform/config/: JacksonConfig.java  RedisCacheConfig.java  WebMvcConfig.java
backend/src/main/java/com/wereen/competitionplatform/conig/: BlockchainProperties.java  FilePrecheckProperties.java  FiscoConfig.java  FiscoProperties.java  IpfsProperties.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/wereen/competitionplatform/consumer/: ChainEvidenceConsumer.java  EvaluateConsumer.java  PrizeBookkeepingConsumer.java  RedisStreamConsumerConfig.java  UploadPrecheckConsumer.java
backend/src/main/java/com/wereen/competitionplatform/contracts/: EvidenceContract.java
backend/src/main/java/com/wereen/competitionplatform/controller/: AuthController.java  CaptchaController.java  ChainEvidenceController.java  CheckinController.java  CompetitionController.java  ContentPinController.java  ContentReportController.java  ContentShareController.java  ContentTipController.java  DisbursementController.java  ForumController.java  ForumTokenController.java  ForumTokenController.java.bak  GasMonitoringController.java  GovernorController.java  LeaderboardAppealController.java  LeaderboardController.java  LeaderboardNotificationController.java  PrizeAllocationController.java  PrizePoolController.java  RegistrationController.java  RiskControlController.java  RollupController.java  SubmissionController.java  TestController.java  UserKycController.java  WalletController.java  ZkRankingController.java
backend/src/main/java/com/wereen/competitionplatform/exception/: BusinessException.java  FilePrecheckException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wereen/competitionplatform/interceptor/: RoleInterceptor.java
backend/src/main/java/com/wereen/competitionplatform/mapper/: ChainProofMapper.java  CompetitionMapper.java  ContentPinMapper.java  ContentReportMapper.java  ContentShareMapper.java  ContentSharePostRelationMapper.java  ContentTipMapper.java  DisbursementBatchMapper.java  EvaluationMapper.java  ForumCommentMapper.java  (+27 more)
backend/src/main/resources/: application-amoy.yml  application.yml  config.toml  group.1.genesis
backend/src/main/resources/conf/: ca.crt  sdk.crt
backend/src/main/resources/conf/gm/: gmca.crt  gmensdk.crt  gmsdk.crt  gmsdk.publickey
backend/src/main/resources/contracts/: BLOCKCHAIN_INTEGRATION_SUMMARY.md  CONTRACT_REGENERATION_GUIDE.md  EvidenceContract.sol  README.md
backend/src/main/resources/docs/: LEADERBOARD_FEATURE_ANALYSIS.md  LEADERBOARD_IMPLEMENTATION_SUMMARY.md  PUBLIC_VS_PRIVATE_LEADERBOARD.md
backend/src/main/resources/sql/: governance_tables.sql  schema.sql
backend/src/main/resources/sql/migrations/: V2_V3_complete_fix.sql  V2_V3_complete_fix_dynamic.sql  V2_add_leaderboard_features.sql  V2_fix_missing_columns.sql  V3_add_prize_disbursement_features.sql  V4_add_content_share_discussions.sql  V5_add_reward_events.sql  V6_zk_ranking_tables.sql  check_database_schema.sql
backend/src/test/java/com/wereen/competitionplatform/: CompetitionPlatformApplicationTests.java  ManualRollupTest.java  PolygonIntegrationTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  pom.xml  vue.config.js  前端改动说明.md  新增页面说明.md
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  competition.js  contentPin.js  contentReport.js  contentShare.js  contentTip.js  forum.js  leaderboard.js  prize.js  request.js  rollup.js  submission.js  wallet.js
frontend/src/assets/captcha/: README.md
frontend/src/assets/styles/: global.scss
frontend/src/components/: ContentComments.vue  PolygonProofButton.vue  SliderCaptcha.vue  TransactionNotification.vue  VideoPlayer.vue  WEEPrice.vue  WeeBalance.vue
frontend/src/components/Admin/: AdminCard.vue  AdminStats.vue
frontend/src/components/ForumToken/: ForumTokenBalance.vue
frontend/src/components/Web3/: MetaMaskConnect.vue  WalletSyncFix.vue
frontend/src/config/: contracts.js  contracts.js.backup
frontend/src/contracts/abis/: RewardGovernor.json  WEEToken.json
frontend/src/router/: index.js
frontend/src/store/: index.js  wallet.js
frontend/src/store/modules/: competition.js  governance.js  user.js
frontend/src/styles/: admin-common.scss  admin-design-system.scss
frontend/src/utils/: debugAuth.js  errorHandler.example.md  errorHandler.js  hash.js  polygonProof.js  sha256.js  transactionNotification.js  walletStateManager.js  web3.js  web3.js.backup  web3Debug.js  web3ErrorHandler.js  web3Test.js
frontend/src/views/: AdminCompetitions.vue  AdminContentReports.vue  AdminContentShares.vue  AdminLayout.vue  CoffeeMapping.vue  CompetitionDetail.vue  CompetitionForm.vue  Competitions.vue  ContentShare.vue  ContentShareDetail.vue  Forum.vue  ForumDrawerStyles.scss  GasMonitoring.vue  Layout.vue  LeaderboardAppeals.vue  LeaderboardDetail.vue  Leaderboards.vue  Login.vue  PrizeManagement.vue  Profile.vue  Register.vue  Submissions.vue
frontend/src/views/Governance/: ProposalDetail.vue  ProposalList.vue
frontend/src/views/Governance/components/: CreateProposalDialog.vue  DelegateBanner.vue
(+209 files in other folders)
